---
layout: page
title: Community
permalink: /community
---

<div class = "content">
  Engaging community is a core goal of ML4Cryo. We have thus started <a href = "https://join.slack.com/t/ml4cryo/shared_invite/zt-2iz6mgjf4-iL3nqX3oOgahvc79deU4jA">our ML4Cryo Slack channel</a> and we are working on a regular newsletter.
</div>
<div class = "content">
  <h1 class = "title is-size-4">Code of Conduct</h1>
  We are currently working on our Code of Conduct. This section will be updated soon.
  <br><br>
  <h4>Regular Review</h4>
  We welcome feedback in any form on this Code of Conduct; If you would like to reach out, please write an email to <a href = "mailto:ml4cryo@gmail.com">ml4cryo@gmail.com</a>
  <br><br>
  <h4>Acknowledgements</h4>
  This Code of Conduct was written by adapting the wording and structure from other codes of conduct and community guidelines, first and foremost by <a href = "https://www.climatechange.ai/code_of_conduct">Climate Change AI (CCAI)</a>, and <a href = "https://alan-turing-institute.github.io/climate-informatics-2024/code-of-conduct/">The Alan Turing Institute</a>.
</div>